{
  "name": "modern-rammerhead-uv",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@tomphttp/bare-server-node": "^2.0.0",
    "@titaniumnetwork-dev/ultraviolet": "3.2.7"
  }
}